<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Career</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="https://img.icons8.com/stickers/100/000000/m.png" rel="icon">
  <link href="https://img.icons8.com/stickers/100/000000/m.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

  main {
  margin: 0;
  /* width: 100vw; */
  /* height: 150vh; */
  background: linear-gradient(to top, #fff1eb 0%, #a9daff 100%);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}
.container1 {
  position: relative;
  /* width: 350px; */
  /* height: 500px; */
  border-radius: 20px;
  padding: 40px;
  margin: 70px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url(img/career.gif);
  background-size: 100px;
  background-repeat: no-repeat;
  margin: auto;
  border-radius: 35%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
  text-align: center;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

.inputs input::placeholder {
  color: gray;
}

.inputs input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid1{
  margin: 10px;
}
.center{
  width: 50%;
  position: relative;
  left: 25%;
}
@media (max-width:750px) {
  .grid{
    grid-template-columns: 1fr;}
  
}
@keyframes fadeInUp {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

  .first {
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0s forwards;
    animation-delay: 0.5s;
  }
  
  .img-fluid{
    opacity: 0;
    animation: fadeInLeft 1s ease-in-out 0s forwards;
    animation-delay: 1s;
  }
  h2{
    opacity: 0;
    animation: fadeInRight 1s ease-in-out 0s forwards;
    animation-delay: 1.5s;
  }  
  .btn-get-started{
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0s forwards;
    animation-delay: 2.5s;
  }
  
  /* .container1{
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0s forwards;
    animation-delay: 3s;
  } */
  
</style>
<body>
  <!--==========================
  Header
  ============================-->
  <header id="header" class="first">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>MUDRIKA FINANCE</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li class="active"><a href="#main">Career</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2 class="second">Join Our Team<br>Grow With <span>Us.</span></h2>
          <div>
            <a href="#main" class="btn-get-started scrollto">Join Us</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/1.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    

<div class="container1 wow bounceInRight" data-wow-duration="2s">
  <div class="inputs">
    <div class="brand-logo"></div>
    <div class="brand-title">APPLY FOR A JOB</div>
    <div class="grid">
      <div class="grid1">
    <label>First Name</label>
    <input type="text" placeholder="Enter your first name" /> </div>
    <div class="grid1">
    <label>Last Name</label>
    <input type="text" placeholder="Enter your Last name" /></div>
    <div class="grid1">
    <label>Mobile Number</label>
    <input type="text" placeholder="Enter your Mobile number" /></div>
    <div class="grid1">
    <label>Email</label>
    <input type="email" placeholder="Enter your Email" /></div>

    <div class="grid1">
      <label>Choose Your Job</label>
    <select style="background: #ecf0f3;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    width: 100%;
    font-size: 14px;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;" required id="Job"  required>            
      <option value selected  >Select</option>
      <option value="App Developer"> App Developer</option>
      <option value="Front End Web Developer">Front End Web Developer</option>
      <option value="Back End Web Developer">Back End Web Developer</option>
      <option value="App/Web Tester">App/Web Tester</option>
      <option value="Tech Researcher">Tech Researcher</option>
      <option value="Insurance Sales Manager">Insurance Sales Manager</option>
      <option value="Human Resources">Human Resources</option>
      <option value="Telecaller">Telecaller</option>
      <option value="Office boy">Office Boy</option>
      <option value="Accountant">Accountant</option>
      <option value="Content Writer">Content Writer</option>
      <option value="Legal Advisor">Legal Advisor</option>
  </select>  </div> 

  <div class="grid1">
  <label>Uplaod Your CV</label>
        <!-- <div class="input-box"> -->
        <input type="file" id="FileToUpload" name="FileToUpload" class="form-control" placeholder="Upload CV" required> </div> 
      </div>
        <div class="message-box">
          <label>Why should we choose you?</label>
          <textarea style="
          width: 100%;
          height: 20vh;"></textarea>
      </div>
     <div class="center">
    <button type="submit">Apply</button></div>
  </div>
</div>


  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <!-- <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Rapid</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div> -->

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html#about">About us</a></li>
                      <li><a href="#main">Career</a></li>
                      <li><a href="index.html#services">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
</div>
<div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      JP Tower, Ganga Sagar-B,  <br>
                       Vaishali Nagar 302021<br>
                      Jaipur(Raj.) <br>
                      <strong>Phone:</strong> xxxxxxxxxx<br>
                      <strong>Email:</strong> info@example.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p>Please get in touch and our expert support team will answer all your questions.  </p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 <strong>Mudrika Finance</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Powered by <a href="https://desertgreens.in/">Desert Greens</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
